# Diploma

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/umbaba/bluetoothvswifidirect/: ExampleInstrumentedTest.java  MainActivityTest.java
app/src/androidTest/java/com/umbaba/bluetoothvswifidirect/testdata/: CriteriaTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/umbaba/bluetoothvswifidirect/: BasePresenter.java  BaseView.java  MainActivity.java  OnWorkFinishedCallback.java
app/src/main/java/com/umbaba/bluetoothvswifidirect/bluetooth/: BluetoothContract.java  BluetoothFragment.java  BluetoothPresenter.java
app/src/main/java/com/umbaba/bluetoothvswifidirect/comparation/: ComparationContract.java  ComparationFragment.java  ComparationPresenter.java  GraphFragmentPagerAdapter.java  GraphPageFragment.java
app/src/main/java/com/umbaba/bluetoothvswifidirect/data/comparation/: ComparationModel.java  ComparationRepository.java  Criteria.java  FakeComparationRepository.java  MeasurementData.java  SpeedMeasurable.java
app/src/main/java/com/umbaba/bluetoothvswifidirect/testdata/: DefaultFileData.java  FakeFileData.java  TestFileModel.java
app/src/main/java/com/umbaba/bluetoothvswifidirect/util/: ActivityUtils.java  GsonUtil.java
app/src/main/java/com/umbaba/bluetoothvswifidirect/wifidirect/: WifiDirectContract.java  WifiDirectFragment.java  WifiDirectPresenter.java
app/src/main/res/layout/: activity_main.xml  fragment_bluetooth.xml  fragment_comparation.xml  fragment_graph_page.xml  fragment_wifi_direct.xml  item_bluetooth.xml  item_comparation.xml  send_group.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/umbaba/bluetoothvswifidirect/: ExampleUnitTest.java
app/src/test/java/com/umbaba/bluetoothvswifidirect/data/comparation/: CriteriaTest.java  MeasurementDataTest.java
app/src/test/java/umbaba/: CriteriaTest.java
btutillib/: build.gradle
btutillib/src/main/java/com/devpaul/bluetoothutillib/: SimpleBluetooth.java
btutillib/src/main/java/com/devpaul/bluetoothutillib/utils/: BluetoothUtility.java
rxbluetooth/: build.gradle
rxbluetooth/src/main/java/com/github/ivbaranov/rxbluetooth/: RxBluetooth.java
wifidirect/: build.gradle  proguard-rules.pro
wifidirect/src/androidTest/java/com/nlt/mobileteam/wifidirect/: ExampleInstrumentationTest.java
wifidirect/src/main/: AndroidManifest.xml
wifidirect/src/main/java/com/nlt/mobileteam/wifidirect/: ConnectSocketException.java  WifiDirect.java  WifiDirectCore.java
wifidirect/src/main/java/com/nlt/mobileteam/wifidirect/controller/: CommunicationController.java  CommunicatorList.java  Message.java  RecordControllerBase.java  SyncController.java
wifidirect/src/main/java/com/nlt/mobileteam/wifidirect/controller/chat/: ChatManager.java  ChatManagerAssistant.java  ChatManagerChief.java  MediaManager.java  PingPongerAssistant.java  PingPongerChief.java  VideoFilePartReader.java  VideoFilePartWriter.java
wifidirect/src/main/java/com/nlt/mobileteam/wifidirect/controller/chat/callback/: PingPongerCallBack.java
wifidirect/src/main/java/com/nlt/mobileteam/wifidirect/controller/socket/: AbstractGroupOwnerSocketHandler.java  ClientSocketHandler.java  DDPGroupSocketHandler.java  DirectorSocketHandlerType.java  GroupOwnerSocketHandler.java  MediaStreamsHandler.java  PingPonger.java  SocketHandler.java
wifidirect/src/main/java/com/nlt/mobileteam/wifidirect/controller/wifi/: DiscoverRestartCallback.java  WiFiP2pAssistant.java  WiFiP2pDirector.java
wifidirect/src/main/java/com/nlt/mobileteam/wifidirect/listeners/: AssistantActionListener.java  DirectorActionListener.java  TransferingActionListener.java  WifiDirectActionListener.java
wifidirect/src/main/java/com/nlt/mobileteam/wifidirect/model/: InstanceCode.java  SyncDevice.java  WiFiP2pService.java
wifidirect/src/main/java/com/nlt/mobileteam/wifidirect/model/event/: SimpleMessage.java
wifidirect/src/main/java/com/nlt/mobileteam/wifidirect/model/event/assistant/: DirectorConnect.java  DirectorDisconnect.java  OwnerName.java
wifidirect/src/main/java/com/nlt/mobileteam/wifidirect/model/event/director/: AssistantDisconnect.java  NotifyDeviceList.java
wifidirect/src/main/java/com/nlt/mobileteam/wifidirect/model/event/transfer/: Abort.java  Progress.java  Success.java
wifidirect/src/main/java/com/nlt/mobileteam/wifidirect/receiver/: WifiStateChangedReceiver.java
wifidirect/src/main/java/com/nlt/mobileteam/wifidirect/service/: PeerBroadcastService.java
wifidirect/src/main/java/com/nlt/mobileteam/wifidirect/utils/: Callback.java  DeviceList.java  FileUtils.java  MessageUtils.java  SocketUtil.java
wifidirect/src/main/java/com/nlt/mobileteam/wifidirect/utils/exception/: CommunicatorListException.java  MessageControllerException.java  SetupSocketHandlerException.java  VideoFilePartReaderException.java  VideoFilePartReceiverException.java
wifidirect/src/main/java/com/nlt/mobileteam/wifidirect/wifiP2pListeners/: ChannelListener.java  DnsSdRLAssistant.java  DnsSdRLDirector.java  DnsSdTxtRecordListener.java  WiFiP2pReceiverAssistant.java  WiFiP2pReceiverDirector.java
wifidirect/src/main/res/values/: strings.xml
wifidirect/src/test/java/com/nlt/mobileteam/wifidirect/: ExampleUnitTest.java
