<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:CircleProgressView="http://schemas.android.com/apk/res-auto"
    tools:context="com.umbaba.bluetoothvswifidirect.MainActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:minHeight="?attr/actionBarSize"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:titleTextColor="@android:color/white"
        android:background="?attr/colorPrimary"/>
    <FrameLayout
        android:id="@+id/contentFrame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/navigation_btns" />

    <at.grabner.circleprogress.CircleProgressView
        android:layout_centerInParent="true"
        android:visibility="gone"
        android:id="@+id/circleView"
        android:layout_width="200dp"
        android:layout_height="200dp"
        CircleProgressView:cpv_autoTextSize="true"
        CircleProgressView:cpv_barColor="@color/colorPrimary"
        CircleProgressView:cpv_barWidth="35dp"
        CircleProgressView:cpv_maxValue="100"
        CircleProgressView:cpv_rimColor="@color/colorInactive"
        CircleProgressView:cpv_rimWidth="35dp"
        CircleProgressView:cpv_seekMode="true"
        CircleProgressView:cpv_spinColor="@color/colorPrimary"
        CircleProgressView:cpv_textColor="@color/colorPrimaryDark"
        CircleProgressView:cpv_value="10" />



    <LinearLayout
        android:id="@+id/navigation_btns"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:weightSum="2">

        <Button
            android:id="@+id/test_bluetooth_btn"
            android:text="Test Bluetooth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <Button
            android:id="@+id/test_wifi_btn"
            android:text="Test Wifi Direct"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />
    </LinearLayout>

</RelativeLayout>
